.list-content {
  height: 100vh;
  overflow: scroll;
  padding: 10px;

  .list-item {
    width: 100%;
    min-height: 100px;
    background-color: rgba(255, 255, 255, .55);
    border-radius: 2px;
    padding: 15px;
    margin-bottom: 10px;


    .title {
      font-size: 20px;
      font-weight: 350;
    }

    .params {
      margin-top: 20px;
    }

    .desc {
      color: rgba(100, 100, 100, .6);
      font-size: 15px;
      font-weight: 350;
      margin-top: 10px;
    }

    .path {
        margin-top: 20px;
    }

    .footer {
        margin-top: 20px;
    }
  }
}
