.tab-item-wrapper {
  display: flex;
  flex-wrap: wrap;
  // position: relative;
  height: 100vh;
  overflow: scroll;

  .my-masonry-grid {
    display: -webkit-box; 
    display: -ms-flexbox; 
    display: flex;
    width: auto;
  }

  .my-masonry-grid_column {
    background-clip: padding-box;
  }
  
  .my-masonry-grid_column > div {
    margin-bottom: 10px;
  }
  

  .item-card {
    // min-width: 400px;
    margin: 5px;

    .image-wrapper {
      pointer-events: none;
      

      img {
        width: 100%;
        height: 100%;
        user-select: none;
        pointer-events: none;
      }
    }

    .info {
      width: 100%;
      height: 80px;
      margin-top: 20px;

      .title {
        font-size: 18px;
      }

      .desc {
        font-size: 14px;
        color: gray;
        margin-top: 10px;
      }

      .footer {
        margin-top: 10px;
      }
    }
  }

  .ant-card-bordered {
    border: 1px solid #c5c2c2;
  }

  .ant-card-body {
    padding: 15px;
  }

  .tab-mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(50, 50, 50, .8);
    z-index: 999;
  }

  .card-activing {
    z-index: 1999;
  }
}

.disable-scroll {
  overflow: hidden;
}

.ant-popover-inner {
  max-width: 300px;
}

.popover-content {

  .title {
    font-size: 20px;
    margin-bottom: 10px;
    margin-left: -2px;
  }

  .desc {
    font-weight: 300;
  }

  .footer {
    margin-top: 30px;
    display: flex;
    justify-content: center;
  }

  .paths {
    margin-top: 20px;
    width: 100%;
    word-wrap: break-word;
    word-break: normal;
    border: 1px solid rgba(100, 100, 100, 0.3);
    padding: 5px;
    border-radius: 3px;
    font-size: 12px;
    color: rgba(100, 100, 100, 0.7);
    cursor: pointer;

    &:hover {
      color: rgb(30, 29, 29);
    }
  }
}
