body,
html {
  padding: 0;
  margin: 0;
}

.fuck-doc {
  display: flex;
  background-color: rgba(235,235,235);

  .menu-content {
    min-width: 300px;
    height: 100vh;
    padding: 20px;
    padding-left: 30px;
    position: relative;

    .title-wrapper {
      width: 100%;
      height: 135px;

      .title {
        font-size: 40px;
        font-weight: 600;
      }
      
      .desc {
        font-weight: 200;
        font-size: 18px;
      }
    }

    .menu {
      position: relative;

      .menu-item {
        height: 40px;
        margin-bottom: 10px;
        font-size: 20px;
        color: rgb(150, 149, 149);
        cursor: pointer;
        font-weight: 300;

        &:hover {
          color: black;
        }
      }

      .active {
        color: black;
        font-weight: 400;
      }
    }

    .menu-footer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 80px;

      display: flex;
      justify-content: center;
      align-items: center;

      .menu-icon {
        font-size: 24px;
        color: rgb(150, 149, 149);
        cursor: pointer;

        &:hover {
          color: black;
        }
      }
    }
  }

  .card-content {
    flex: 1;
  }
}

.ant-table-thead > tr > th {
  background-color: rgba(221, 221, 221, .8) !important;
}

.ant-empty {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
  .ant-empty-image {
    height: 170px;
  }

  .empty-desc {
    color: rgba(100, 100, 100, .6);
  }
}


// .ant-card-hoverable:hover {
//   box-shadow: 0 1px 2px -2px rgb(0 0 0 / 25%), 0 3px 6px 0 rgb(0 0 0 / 25%), 0 5px 12px 4px rgb(0 0 0 / 15%) !important;
// }
