.copy-pre {
  width: 100%;
  word-wrap: break-word;
  word-break: normal;
  border: 1px solid rgba(100, 100, 100, 0.1);
  padding: 5px;
  border-radius: 3px;
  font-size: 12px;
  color: rgba(100, 100, 100, 0.7);
  cursor: pointer;

  &:hover {
    color: rgb(30, 29, 29);
  }
}
