.items-tab-wrapper {
  display: flex;
  flex-wrap: wrap;

  .item-card {
    min-width: 400px;
    min-height: 380px;
    margin: 5px;

    .image-wrapper {
      width: 100%;
      height: 200px;

      img {
        width: 100%;
        height: 100%;
        border: 1px solid rgba(100, 100, 100, .5);
      }
    }

    .info {
      width: 100%;
      height: 80px;
      margin-top: 20px;

      .title {
        font-size: 18px;
      }

      .desc {
        font-size: 14px;
        color: gray;
        margin-top: 10px;
      }

      .footer {
          margin-top: 10px;
      }
    }
  }

  .ant-card-bordered {
    border: 1px solid #c5c2c2;
    border-radius: 5px;
  }
}
