.params-content {
//   height: 400px;
//   overflow-y: scroll;
    
  .params-content-item {
    display: flex;

    .item-key {
      width: 50px;
    }

    .item-value {
      flex: 1;
    }
  }
}

.ant-table-tbody > tr > td {
  word-wrap: break-word;
  word-break: break-all;
}
