.tab-item-wrapper {
  display: flex;
  flex-wrap: wrap;
  // position: relative;
  height: 100vh;
  overflow: scroll;

  .ant-spin-nested-loading {
    width: 100%;
  }

  .my-masonry-grid {
    display: -webkit-box; 
    display: -ms-flexbox; 
    display: flex;
    width: auto;
  }

  .my-masonry-grid_column {
    background-clip: padding-box;
  }
  
  .my-masonry-grid_column > div {
    margin-bottom: 10px;
  }
  

  .item-card {
    margin: 5px;

    &:hover .image-gallery-icon {
      display: flex;
    }

    .image-wrapper {
      position: relative;


      img {
        width: 100%;
        height: 100%;
        user-select: none;
        pointer-events: none;
      }
    }

    .info {
      width: 100%;
      height: 80px;
      margin-top: 20px;

      .title {
        font-size: 18px;
      }

      .desc {
        font-size: 14px;
        color: gray;
        margin-top: 10px;
      }

      .footer {
        margin-top: 10px;
      }
    }
  }

  .ant-card-bordered {
    border: 1px solid #d7d3d3;
  }

  .ant-card-body {
    padding: 0;
  }

  .tab-mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(50, 50, 50, .8);
    z-index: 89;
  }

  .card-activing {
    z-index: 90;
  }
}

.disable-scroll {
  overflow: hidden;
}

.ant-popover-inner {
  max-width: 450px;
}

.ant-popover-arrow {
  display: none !important;
}

.ant-popover {
  z-index: 100 !important;
}

.popover-title {
  color: rgba(50, 50, 50, .8);
  font-size: 16px;
  // font-weight: 400;
}

.popover-content {
  .title {
    font-size: 20px;
    margin-bottom: 3px;
    margin-left: -2px;
  }

  .desc {
    font-weight: 300;
  }

  .footer {
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }

  .paths {
    margin-top: 20px;
  }

  .params {
    margin-top: 20px;
  }

  .no-preview-image {
    // text-align: center;
    color: rgba(100, 100, 100, .5);
  }

  .click-and-show-more {
    margin-top: 20px;
    text-align: center;
    color: rgba(100, 100, 100, .5);
  }
}
